#spring.datasource.url=jdbc:mysql://localhost:3306/epaper?character=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://localhost:3306/epaper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username = root
spring.datasource.druid.password =password
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=10000
spring.datasource.druid.validationQuery=SELECT 'x'

spring.data.mongodb.host=202.207.12.187
spring.data.mongodb.port=90
spring.data.mongodb.grid-fs-database=picsdb
#spring.data.mongodb.authentication-database=picsdb
spring.data.mongodb.database=dno
spring.data.mongodb.username=epaper
spring.data.mongodb.password=aoyunMongo832

# JPA
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

spring.jackson.serialization.fail-on-empty-beans=false

server.address=localhost
server.port=8081

# 文件服务器的接口的位置
file.server.url=http://localhost:8080/upload

file.upload.path = /Users/changzhen/work/oyun/epaper/epaper/upload/

#server 不显示spring空白页
server.error.whitelabel.enabled=false

#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= /Users/changzhen/work/oyun/epaper/epaper/upload
spring.servlet.multipart.file-size-threshold=5Mb
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=20Mb