#spring.datasource.url=jdbc:mysql://localhost:3306/epaper?character=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://localhost:3306/epaper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username = root
spring.datasource.druid.password =password
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=10000
spring.datasource.druid.validationQuery=SELECT 'x'


# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2046Mb

# 文件服务器的接口的位置
file.server.url=http://192.168.0.110:8081/upload

file.upload.path = /Users/changzhen/work/oyun/epaper/epaper/upload/